<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="pp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Protfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">HOME</a></li>
                <li><a href="#about" class="menu-btn">ABOUT</a></li>
                <li><a href="#services" class="menu-btn">SERVICES</a></li>
                <li><a href="#skills" class="menu-btn">SKILLS</a></li>
                <li><a href="#teams" class="menu-btn">TEAM</a></li>
                <li><a href="#contact" class="menu-btn">CONTACT</a></li>

            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Abruna Afrin</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/abruna-afrin-3195b6205/">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/afrin.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Abruna and I'm a <span class="typing-2"></span></div>
                    <p>I am a student of Daffodil International University, (B.sc in CSE running). I'm working with my own youtube channel and sometimes programming languages. I'm able to handle multiple tasks on a daily basis.
                        I use a creative approach to problem solve.
                        I am a dependable person who is great at time management.
                        I am always energetic and eager to learn new skills.
                        I have experience working as part of a team and individually</p>
                    <a href="#">Download CV</a>
                    <!--  <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Services section 
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web design</div>
                        <p> users already have downloaded jQuery from Google when visiting another site. As a
                            result, it will be loaded from cache when they visit your site, which leads to faster
                            loading
                            time. Also, most CDN's will make sure that once a user requests a file from it, it will be
                        </p>

                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps design</div>
                        <p> users already have downloaded jQuery from Google when visiting another site. As a
                            result, it will be loaded from cache when they visit your site, which leads to faster
                            loading
                            time. Also, most CDN's will make sure that once a user requests a file from it, it will be
                        </p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p> users already have downloaded jQuery from Google when visiting another site. As a
                            result, it will be loaded from cache when they visit your site, which leads to faster
                            loading
                            time. Also, most CDN's will make sure that once a user requests a file from it, it will be
                        </p>

                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
 -->

    <!-- skills section  -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My programming skills & experience</div>
                    <p>Here given my programming scale chart showing my programming knowledge. </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line ja"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>65%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <!-- teams section 
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="milky-way-2695569_960_720.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>result, it will be loaded from cache when they visit your site, which leads to faster
                            loading</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="milky-way-2695569_960_720.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>result, it will be loaded from cache when they visit your site, which leads to faster
                            loading</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="milky-way-2695569_960_720.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>result, it will be loaded from cache when they visit your site, which leads to faster
                            loading</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="milky-way-2695569_960_720.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>result, it will be loaded from cache when they visit your site, which leads to faster
                            loading</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="milky-way-2695569_960_720.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>result, it will be loaded from cache when they visit your site, which leads to faster
                            loading</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>result, it will be loaded from cache when they visit your site, which leads to faster
                        loading</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Abruna Afrin</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhanmondi, Dhaka</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abruna.afrin03@gmail.com</div>
                            </div>
                        </div>
                        
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=100010087659152" target="_blank">
                                <i class="fa fa-2x fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/prova.afrin/" target="_blank">
                                <i class="fa fa-2x fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/c/ProgrammingwithAfrin" target="_blank">
                                <i class="fa fa-2x fa-youtube"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/abruna-afrin-3195b6205/" target="_blank">
                                <i class="fa fa-2x fa-linkedin"></i>
                            </a>
                        </div>
                       

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>

                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>

                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea id="" cols="30" rows="10" placeholder="Describe project.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Sent message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section -->
    <footer>
        <span>Created By <a href="#">CodingAfrin</a> | <span> &copy;</span> 2022 all rights reserved.</span>
    </footer>

  <!-- <section>

        <div class="social">
            <a href="#" target="_blank">
                <i class="fa fa-2x fa-facebook"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-2x fa-youtube"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa fa-2x fa-linkedin"></i>
            </a>
        </div>
           
   </section> -->


    <script src="pp.js"></script>


</body>

</html>